# Rest-Api

System/App/InternalApi/: BasicConfiguration.cs  InternalApi.csproj  InternalApi.http  Program.cs  appsettings.Development.json
System/App/InternalApi/Controllers/: AuthenticationController.cs  ExerciseController.cs  UserController.cs  WorkoutController.cs
System/App/InternalApi/Properties/: launchSettings.json
System/App/InternalApi/Validators/: AuthenticationValidator.cs  BaseValidator.cs  ExerciseValidator.cs  UserValidator.cs  WorkoutValidator.cs
System/Bll/Business/: BaseConfiguration.cs  Business.csproj  Configuration.cs
System/Bll/Business/Mappers/: ExerciseMapper.cs  UserMapper.cs  WorkoutMapper.cs
System/Bll/Business/Models/Authentication/Dto/: RegistrationDto.cs  TokenDto.cs
System/Bll/Business/Models/Authentication/Input/: AuthorizationInput.cs  ForgotPasswordInput.cs  ResetPasswordInput.cs  UpdateUserInput.cs  UserInput.cs
System/Bll/Business/Models/Exercise/Dto/: ExerciseDto.cs
System/Bll/Business/Models/Exercise/Input/: ExerciseFilterInput.cs  ExerciseInput.cs  UpdateExerciseInput.cs
System/Bll/Business/Models/User/Dto/: UserDto.cs
System/Bll/Business/Models/User/Input/: UpdateUserInput.cs  UserFilterInput.cs
System/Bll/Business/Models/Workout/Dto/: WorkoutDto.cs
System/Bll/Business/Models/Workout/Input/: UpdateWorkoutInput.cs  WorkoutInput.cs
System/Bll/Business/Services/Implementations/: ExerciseService.cs  UserService.cs  WorkoutService.cs
System/Bll/Business/Services/Interfaces/: IExerciseService.cs  IUserService.cs  IWorkoutService.cs
(+43 files in other folders)
