<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dal\DataModel\DataModel.csproj" />
    <ProjectReference Include="..\..\Dal\EntityGateWay\EntityGateWay.csproj" />
    <ProjectReference Include="..\..\Dal\Utility\Utility.csproj" />
    <ProjectReference Include="..\Integrations\SMTP\SMTP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\User\Input\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
  </ItemGroup>

</Project>
